# Configuración de Supabase - OBLIGATORIO para producción
SUPABASE_URL=db.rjkfsnlcvootsbnoycyg.supabase.co
SUPABASE_KEY=Mateo2025@2007@

# Entorno (cambiar a 'production' en Vercel)
VERCEL_ENV=production

# Configuración local
DATABASE_URL=sqlite:///./concesionario.db